{
  "name": "AI Personal Hub",
  "short_name": "AI Hub",
  "description": "Личный хаб: погода, задачи, дайджест, напоминания и агент.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#F5F7FB",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
